<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="zero">0dp</dimen>

    <dimen name="padding_small">6dp</dimen>
    <dimen name="padding_main">12dp</dimen>

    <dimen name="banner_image">100dp</dimen>
    <dimen name="padding_search_button">74dp</dimen>
    <dimen name="icon_size">64dp</dimen>
    <dimen name="small_icon_size">24dp</dimen>
    <dimen name="heading_content_spacing">6dp</dimen>
</resources>