<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="DASH_MAIN_ILLUS_URL">https://api.chucknorris.io/img/chucknorris_logo_coloured_small@2x.png\</string>
    <string name="API_ROOT_URL">https://api.chucknorris.io\</string>
</resources>