<resources>
    <string name="app_name">Ultimate Chuck Norris Joke Collection</string>
    <string name="saved_page_heading">This is all of your favourite Chuck Norris Facts</string>
    <string name="landing_page_hint">Swipe left to view a new joke/Swipe right to view previous joke</string>
    <string name="landing_page_heading">Welcome to the Ultimate Chuck Norris Joke Collection. Powered by api.chucknorris.io</string>
    <string name="content_description">content description</string>
    <string name="date_heading">Last updated on:</string>
    <string name="btn_copy_text">Copy this Joke</string>
    <string name="btn_save_text">Save this Joke</string>
    <string name="btn_delete_text">Delete this Joke</string>
    <string name="search_hint">search</string>
    <string name="drawer_anchor">previously searched drawer</string>
    <string name="previously_searched">Previously Searched</string>
    <string name="microphone_listening">Listening…</string>
    <string name="microphone_denied_permision">Please enable RECORD AUDIO permission!</string>
    <string name="joke_copied">Joke copied to clipboard</string>

    <string name="network_failed">Failed to fetch jokes, please check network settings!</string>


    <string name="delete_modal">Are you sure you want to delete this joke</string>

    <string name="view_saved_model">The joke as been saved, you can view it on the history screen.</string>


    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="confirm">Okay</string>
    <string name="view_saved">View saved jokes</string>
    <string name="screen_title_history">Saved Jokes</string>
    <string name="screen_title_home">Home</string>
    <string name="screen_title_search">Search</string>
</resources>