<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchTermModel"
            type="com.example.myapplication.datastore.dto.SearchTermDTO" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtJoke"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:textAppearance="@style/BaseTextView"
                android:layout_marginStart="@dimen/padding_main"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="@{searchTermModel.searchTerm}"
                tools:text="Search Term"
                />


<!--            <TextView-->
<!--                android:id="@+id/txtUpdateDateHeading"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAppearance="@style/SubText"-->
<!--                android:layout_marginStart="@dimen/padding_main"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txtJoke"-->
<!--                android:text="@string/date_heading"/>-->

<!--            <TextView-->
<!--                android:id="@+id/txtUpdateDate"-->
<!--                android:layout_width="@dimen/zero"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{.dateLastUpdated}"-->
<!--                android:layout_marginStart="@dimen/heading_content_spacing"-->
<!--                android:textAppearance="@style/SubText"-->
<!--                app:layout_constraintLeft_toRightOf="@id/txtUpdateDateHeading"-->
<!--                app:layout_constraintTop_toBottomOf="@id/txtJoke"-->
<!--                tools:text="Date" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>